{
  "name": "wasmMVG",
  "version": "0.0.2",
  "description": "",
  "type": "module",
  "main": "./main.js",
  "files": [
	"./main.js",
	"./main.wasm",
	"./main.d.ts"
  ],
  "types": "./main.d.ts",
  "author": "",
  "license": "ISC"
}
